eKino.Mobile/eKino.Mobile/Views/NovostiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:eKino.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eKino.Mobile.Views.NovostiPage"
             Title="Novosti">
    <ContentPage.BindingContext>
        <vm:NovostiViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding NovostiList}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="15" Orientation="Vertical">
                                <Label Text="Naslov:" FontAttributes="Bold"></Label>
                                <Entry Text="{Binding Naslov}" IsReadOnly="True"></Entry>
                                <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding DatumObjave}" HorizontalOptions="FillAndExpand" FontSize="15"></Label>
                                <Label Text="   " FontAttributes="Bold"></Label>
                                <Label Text="{Binding Korisnik}" HorizontalOptions="FillAndExpand" ></Label>
                                <Label Text=">>>" TextColor="#e00917"  FontSize="15"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>