eKino.Mobile/eKino.Mobile/Views/OcijeniFilmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:eKino.Mobile.ViewModels"
             mc:Ignorable="d"
             x:Class="eKino.Mobile.Views.OcijeniFilmPage"
             Title="Ocijeni film">
    <ContentPage.BindingContext>
        <vm:OcijeniFilmViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>    
                </Grid.ColumnDefinitions>
            </Grid>
                <Label HorizontalTextAlignment="Center" Text="Ocijenite film na izabranoj projekciji"></Label>
            <Label></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Clicked="Button_Clicked" BindingContext="1" BackgroundColor="#e00917" TextColor="White" Text="1" CornerRadius="10"></Button>
                <Button Clicked="Button_Clicked" BindingContext="2" BackgroundColor="#e00917" TextColor="White" Text="2" CornerRadius="10"></Button>
                <Button Clicked="Button_Clicked" BindingContext="3" BackgroundColor="#e00917" TextColor="White" Text="3" CornerRadius="10"></Button>
                <Button Clicked="Button_Clicked" BindingContext="4" BackgroundColor="#e00917" TextColor="White" Text="4" CornerRadius="10"></Button>
                <Button Clicked="Button_Clicked" BindingContext="5" BackgroundColor="#e00917" TextColor="White" Text="5" CornerRadius="10"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>